# voeni_sveta

./: build — копия (2).xml  build.xml  phpcs.xml
TestClientApplication/: TestClientApplication.sln
TestClientApplication/TestClientApplication/: Form1.Designer.cs  Form1.cs  MainTestForm.Designer.cs  MainTestForm.cs  Program.cs  TestClientApplication.csproj
TestClientApplication/TestClientApplication/Model/: Task.cs  TaskType.cs  Test.cs
TestClientApplication/TestClientApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TetsCreatorApplication/: TetsCreatorApplication.sln
TetsCreatorApplication/TetsCreatorApplication/: CreateTask.Designer.cs  CreateTask.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  EditTestForm.Designer.cs  EditTestForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestCreatorForm.Designer.cs  TestCreatorForm.cs  TetsCreatorApplication.csproj
TetsCreatorApplication/TetsCreatorApplication/DisplayModel/: AnswerControls.cs
TetsCreatorApplication/TetsCreatorApplication/Model/: Task.cs  TaskType.cs  Test.cs
TetsCreatorApplication/TetsCreatorApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TetsCreatorApplication/TetsCreatorApplication/QwestionManager/: QwestionManager.cs
TetsCreatorApplication/TetsCreatorApplication/SerelizationManager/: TestManagerSerializer.cs
WindowsFormsApplication1 lab3 КУРСАЧ/: MenuBuilder.cs  OOP_lab.sln  ShapeMenu.cs
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/: Circle.cs  Designer.Designer.cs  Designer.cs  Designer.resx  Erase.cs  EraseBuilder.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LineBuilder.cs  ManagerUndoRedo.cs  MementoShape.cs  OOP_lab.csproj  Pencil.cs  PencilBuilder.cs  Rectangle.cs  RectangleBuilder.cs  Resource1.Designer.cs  Resource1.resx  SetCursor.cs  Shape.cs  UserShape.cs  lastik.cur
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/ShapeBuilders/: CircleBuilder.cs  ShapeBuilder.cs  TriangleBuilder.cs  UserShapeBuilder.cs
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/ShapeInterface/: ShapeInterface.sln
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/ShapeInterface/ShapeInterface/: IShape.cs  IShapeBuilder.cs  MementoShape.cs  ShapeInterface.csproj
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/ShapeInterface/ShapeInterface/Properties/: AssemblyInfo.cs
WindowsFormsApplication1 lab3 КУРСАЧ/WindowsFormsApplication1/Shapes/: Line.cs  Triangle.cs
jenkins/: build.xml
tempdir/: id_rsa.pub  jenkins-update-taxi-app.sh  jenkins-update.sh
