<?xml version="1.0" encoding="UTF-8"?>

<project name="name-of-project" default="build" basedir=".">

<property environment="env"/>
<property name="peardir" value="${env.PHP_PEAR_BIN_DIR}"/>

 <target name="build"
   depends="prepare,lint,pdepend,phpmd-ci,phpcs-ci,phpunit"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpunit"/>

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcs-ci"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />
   
   <fileset dir="${basedir}/app/controllers">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/app/database/migrations">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/app/models">
    <include name="**/*.php" />
   </fileset>

   <fileset dir="${basedir}/app/tests">
    <include name="**/*.php" />
   </fileset>
  </apply>
 </target>

 <target name="pdepend" description="Calculate software metrics using PHP_Depend">
  <exec executable="cmd">
   <arg value="/c"/>
   <arg value="pdepend.bat"/>
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg path="${basedir}/app" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="cmd">
   <arg value="/c"/>
   <arg value="phpmd.bat"/>
   <arg path="${basedir}/app" />
   <arg value="text" />
   <arg value="${basedir}/build/phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
  <exec executable="cmd">
   <arg value="/c"/>
   <arg value="phpmd.bat"/>
   <arg path="${basedir}/app" />
   <arg value="xml" />
   <arg value="${basedir}/build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg value="${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
  <exec executable="cmd">
   <arg value="/c"/>
   <arg value="phpcs.bat"/>
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg path="${basedir}/app" />
  </exec>
 </target>

 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
  <exec executable="cmd">
   <arg value="/c"/>
   <arg value="phpcs.bat"/>
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg path="${basedir}/app" />
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="cmd">
   <arg value="/c"/>
   <arg value="phpunit.bat"/>
  </exec>
 </target>
</project>